application.default.timezone=UTC

### SET-Fusion Common Configurations

# Spring Cloud Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# MySQL Configuration
SET_FUSION_MYSQL_HOST=${MYSQL_HOST:localhost}
SET_FUSION_MYSQL_PORT=${MYSQL_PORT:3306}
SET_FUSION_MYSQL_USER=${MYSQL_USER:root}
SET_FUSION_MYSQL_PASSWORD=${MYSQL_PASSWORD:root}

# MongoDB Configuration
SET_FUSION_MONGO_HOST=${MONGODB_HOST:localhost}
SET_FUSION_MONGO_PORT=${MONGODB_PORT:27017}
SET_FUSION_MONGO_USER=${MONGODB_USER:root}
SET_FUSION_MONGO_PASSWORD=${MONGODB_PASSWORD:root}

# Cassandra Configuration 
SET_FUSION_CASSANDRA_HOST=${CASSANDRA_HOST:localhost}
SET_FUSION_CASSANDRA_PORT=${CASSANDRA_PORT:9042}
SET_FUSION_CASSANDRA_USER=${CASSANDRA_USER:cassandra}
SET_FUSION_CASSANDRA_PASSWORD=${CASSANDRA_PASSWORD:cassandra}

# Redis Configuration
SET_FUSION_REDIS_HOST=${REDIS_HOST:localhost}
SET_FUSION_REDIS_PORT=${REDIS_PORT:27017}
SET_FUSION_REDIS_USER=${REDIS_USER:root}
SET_FUSION_REDIS_PASSWORD=${REDIS_PASSWORD:root}


# MQ Configuration
SET_FUSION_MQ_HOST=${MQ_HOST:localhost} 
SET_FUSION_MQ_PORT=${MQ_PORT:5672}
SET_FUSION_MQ_USER=${MQ_USER:guest}
SET_FUSION_MQ_PASSWORD=${MQ_PASSWORD:guest}

###

# common readable date to apply on all services
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false

# actuator end-points configurations - start
info.app.java.source=${java.version}
info.app.java.target=${java.version}

endpoints.auditevents.enabled=true
endpoints.auditevents.sensitive=false

endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false

endpoints.dump.enabled=true
endpoints.dump.sensitive=false

endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false

endpoints.liquibase.enabled=true
endpoints.liquibase.sensitive=false

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

endpoints.trace.enabled=true
endpoints.trace.sensitive=false
