# ===============================
# = PORT and DISCOVERY
# ===============================
server.port=${PORT:2000}
# ===============================
# = PROFILE AND CONFIGURATIONS
# ===============================
#spring.profiles.active=dev
mytestfield=222


# ===============================
# = SIDECAR CONFIGURATIONS
# ===============================
sidecar.port=${NONJVM_APP_PORT:2001}
sidecar.health-uri=http://${NONJVM_APP_HOST_IP:localhost}:${sidecar.port}/provision/health
sidecar.home-page-uri=http://${NONJVM_APP_HOST_IP:localhost}:${sidecar.port}/

zuul.routes.ps.path=/provisioning-service/**
zuul.routes.ps.url=http://${NONJVM_APP_HOST_IP:localhost}:${sidecar.port}

# ======================================
# = PROVISION PYTHON PROPERTIES
# ======================================
SET_FUSION_MYSQL_DB_USER=${SET_FUSION_DB_USER:set_fusion}
becomeUser=${SET_FUSION_HOST_USER:dh}
# ===============================
# = LOGGING
# ===============================
# To enable diable aspect oriented logging. This will not make any
# impact on @AfterThrowing advices to allow logging exceptions always
# keep it disabled in production environments, enable only while debugging
#audit.persistence.service.aop.logging.active=true
#logging.file=provisioning-service.log

# ===============================
# = Date Time
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
application.default.timezone=UTC

# ===============================
# = SECURITY
# ===============================
management.security.enabled=false
