# ===============================
# = PORT and DISCOVERY
# ===============================
server.port=${PORT:9090}
# ===============================
# = PROFILE AND CONFIGURATIONS
# ===============================
#spring.profiles.active=dev

# ======================================
# = DATA SOURCE PROPERTIES PROPERTIES
# ======================================

# ===============================
# = LOGGING
# ===============================
# To enable diable aspect oriented logging. This will not make any
# impact on @AfterThrowing advices to allow logging exceptions always
# keep it disabled in production environments, enable only while debugging
audit.persistence.service.aop.logging.active=true
logging.file=audit-service.log

# ===============================
# = Date Time
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
application.default.timezone=UTC

# ===============================
# = SECURITY
# ===============================
management.security.enabled=false
