# ===============================
# = PORT and DISCOVERY
# ===============================

# ===============================
# = PROFILE AND CONFIGURATIONS
# ===============================
#spring.profiles.active=dev

# ======================================
# = DATA SOURCE PROPERTIES PROPERTIES
# ======================================
spring.data.cassandra.keyspace-name=audit
spring.data.cassandra.cluster-name=set-clustor
spring.data.cassandra.contact-points=${SET_FUSION_CASSANDRA_HOST}
spring.data.cassandra.port=${SET_FUSION_CASSANDRA_PORT}
spring.data.cassandra.username=${SET_FUSION_CASSANDRA_USER}
spring.data.cassandra.password=${SET_FUSION_CASSANDRA_PASSWORD}
spring.data.cassandra.datacenter=dc1
spring.data.cassandra.replicationfactor=3
#Valid values for following schemaAction are
#CREATE_IF_NOT_EXISTS
#CREATE
#RECREATE
#RECREATE_DROP_UNUSED
spring.data.cassandra.schemaAction=CREATE_IF_NOT_EXISTS

# ===============================
# = LOGGING
# ===============================
# To enable diable aspect oriented logging. This will not make any
# impact on @AfterThrowing advices to allow logging exceptions always
# keep it disabled in production environments, enable only while debugging
audit.persistence.service.aop.logging.active=true
logging.file=audit-service.log

# ===============================
# = Date Time
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
application.default.timezone=UTC

# ===============================
# = AMQP
# ===============================
spring.rabbitmq.host=${SET_FUSION_MQ_HOST}
spring.rabbitmq.port=${SET_FUSION_MQ_PORT}
spring.rabbitmq.username=${SET_FUSION_MQ_USER}
spring.rabbitmq.password=${SET_FUSION_MQ_PASSWORD}

# ===============================
# = CLOUD BUS
# ===============================
spring.cloud.stream.bindings.springCloudBusInput.destination=testExchange_set
spring.cloud.stream.bindings.springCloudBusInput.group=testQueue_set

# ===============================
# = SECURITY
# ===============================
management.security.enabled=false
